\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{kmod-Linux内核模块工具}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. 项目背景分析}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{项目建立时间}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{项目创建者和维护者}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{项目更新记录}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{项目版本情况}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{项目资源汇总}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2. 项目技术分析}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{开发环境准备}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{编译和安装}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{错误及解决}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{编译过程}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{生成文件}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{安装过程}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{安装文件}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{功能简介}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3. 项目代码分析}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{源码目录结构}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{头文件分析}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{数据结构设计}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{重要接口实现}{26}{section*.21}}
